# wikimedia-discovery-discovery-parent-pom

./: .gitignore  .gitreview  README  README.md  pom.xml
discovery-build-tools/: README  pom.xml
discovery-build-tools/src/assembly/: intellij-config.xml
discovery-build-tools/src/editors/intellij/codestyles/: Default.xml
